{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xSpyI59Mhrt452A27OcAi",
      "type": "text",
      "x": 304.7109375,
      "y": 108.5,
      "width": 159.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579733097,
      "version": 38,
      "versionNonce": 1137512841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495868639,
      "link": null,
      "locked": false,
      "text": "Normal Approach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Normal Approach",
      "lineHeight": 1.25
    },
    {
      "id": "TaujhkriJIrHMcQCXjqma",
      "type": "rectangle",
      "x": 290.28125,
      "y": 201.6953125,
      "width": 165.328125,
      "height": 95.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556291401,
      "version": 57,
      "versionNonce": 1244000329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495382284,
      "link": null,
      "locked": false
    },
    {
      "id": "LyZ443ZtgKKEuRw6mW7bG",
      "type": "ellipse",
      "x": 683.8046875,
      "y": 195.84375,
      "width": 126.0625,
      "height": 104.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175308585,
      "version": 170,
      "versionNonce": 1840613447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733495394294,
      "link": null,
      "locked": false
    },
    {
      "id": "PsC8N6fASFG6-F-93u-OE",
      "type": "arrow",
      "x": 690,
      "y": 240.6796875,
      "width": 235.57421875,
      "height": 2.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170700711,
      "version": 104,
      "versionNonce": 1224270217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495399622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.57421875,
          -2.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0JBV8ElDNERNRG5nQBqBl",
      "type": "text",
      "x": 527.3046875,
      "y": 212.4453125,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125650087,
      "version": 11,
      "versionNonce": 963574793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495407686,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "n4gc-H5WRrZekfJBZK-8H",
      "type": "text",
      "x": 536.78125,
      "y": 252.2890625,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609299495,
      "version": 9,
      "versionNonce": 1588802761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495503636,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25
    },
    {
      "id": "TkmN4UlwEw5NPrTrhfovk",
      "type": "text",
      "x": 402.265625,
      "y": 149.49609375,
      "width": 420.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373888071,
      "version": 75,
      "versionNonce": 2080406889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495764184,
      "link": null,
      "locked": false,
      "text": "Normally : we send all the bundles at once",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Normally : we send all the bundles at once",
      "lineHeight": 1.25
    },
    {
      "id": "oPB0eY6pywM-h9B4QdSj2",
      "type": "rectangle",
      "x": 931.8739654172548,
      "y": 203.33273882531103,
      "width": 160.09375,
      "height": 81.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882912231,
      "version": 140,
      "versionNonce": 244167785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtnQT3CY2CVRuqfGw3Xim"
        }
      ],
      "updated": 1733496033268,
      "link": null,
      "locked": false
    },
    {
      "id": "MtnQT3CY2CVRuqfGw3Xim",
      "type": "text",
      "x": 967.3508864987978,
      "y": 231.48898882531103,
      "width": 89.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940930345,
      "version": 97,
      "versionNonce": 56853737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496009684,
      "link": null,
      "locked": false,
      "text": "home.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oPB0eY6pywM-h9B4QdSj2",
      "originalText": "home.html",
      "lineHeight": 1.25
    },
    {
      "id": "4A6oaf7X_4Tx1y5mdoFxK",
      "type": "ellipse",
      "x": 1308.9438363107854,
      "y": 186.45695238400455,
      "width": 92.37890625,
      "height": 101.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085327911,
      "version": 167,
      "versionNonce": 784223625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496033268,
      "link": null,
      "locked": false
    },
    {
      "id": "wY1kvb2XE7iCsEKToDD6M",
      "type": "arrow",
      "x": 1312.5070003542692,
      "y": 239.69519897799518,
      "width": 227.90840031476932,
      "height": 0.3510182865325646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455406759,
      "version": 299,
      "versionNonce": 1790541383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496035918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.90840031476932,
          -0.3510182865325646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fna7P4l5doSCDRQWVV46_",
      "type": "text",
      "x": 1150.5561796360096,
      "y": 184.18419312831605,
      "width": 89.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132986727,
      "version": 79,
      "versionNonce": 275858697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496017385,
      "link": null,
      "locked": false,
      "text": "home.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home.html",
      "lineHeight": 1.25
    },
    {
      "id": "Z4isFwHa6Q_ST4GapcT-A",
      "type": "rectangle",
      "x": 938.5374840951293,
      "y": 354.65774842586234,
      "width": 189.46484375,
      "height": 87.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516753961,
      "version": 150,
      "versionNonce": 121995017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733496044245,
      "link": null,
      "locked": false
    },
    {
      "id": "MfFsToCTngG8TVJs3rkqg",
      "type": "text",
      "x": 988.4722409056252,
      "y": 383.06974743762476,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64170823,
      "version": 71,
      "versionNonce": 1842908935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496056352,
      "link": null,
      "locked": false,
      "text": "price.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "price.html",
      "lineHeight": 1.25
    },
    {
      "id": "ZKDtUHBBD9pyqP_7MN4po",
      "type": "arrow",
      "x": 1311.3267945815733,
      "y": 248.39346538331472,
      "width": 188.3024015980534,
      "height": 134.04461233257445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565113129,
      "version": 192,
      "versionNonce": 1099673703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oppOP4p9YMi7nmcKXsHwe"
        }
      ],
      "updated": 1733496052035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.3024015980534,
          134.04461233257445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oppOP4p9YMi7nmcKXsHwe",
      "type": "text",
      "x": 636.052001953125,
      "y": 517.513671875,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448124519,
      "version": 11,
      "versionNonce": 1122362665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495841579,
      "link": null,
      "locked": false,
      "text": "price.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZKDtUHBBD9pyqP_7MN4po",
      "originalText": "price.html",
      "lineHeight": 1.25
    },
    {
      "id": "PBUUuihbvlwIoE1IweFgd",
      "type": "text",
      "x": 900.1241387934293,
      "y": 102.14306426454803,
      "width": 639.9194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018889033,
      "version": 193,
      "versionNonce": 577622727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496005268,
      "link": null,
      "locked": false,
      "text": "Lazy Loading : Rather than sending every files in bundle at once\nWe send the files separately in a bundle when required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Lazy Loading : Rather than sending every files in bundle at once\nWe send the files separately in a bundle when required",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}