{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dpNjVSNk3W07cft1PC0FX",
      "type": "rectangle",
      "x": 262.6640625,
      "y": 119.9453125,
      "width": 176.92578125,
      "height": 53.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877847648,
      "version": 49,
      "versionNonce": 1072180128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adxtvSPdavfJ5CTqUOlGb",
          "type": "arrow"
        }
      ],
      "updated": 1733499297072,
      "link": null,
      "locked": false
    },
    {
      "id": "adxtvSPdavfJ5CTqUOlGb",
      "type": "arrow",
      "x": 440.58984375,
      "y": 140.26282667188138,
      "width": 187.8726842278678,
      "height": 4.016906586918026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900112992,
      "version": 174,
      "versionNonce": 2038251424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499363173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.8726842278678,
          4.016906586918026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpNjVSNk3W07cft1PC0FX",
        "gap": 1,
        "focus": -0.2890414124363005
      },
      "endBinding": {
        "elementId": "LXu6Tj1GlMLMtWpZigAYN",
        "gap": 1.8803146848724452,
        "focus": 0.10455344428022491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LXu6Tj1GlMLMtWpZigAYN",
      "type": "ellipse",
      "x": 629.6875,
      "y": 97.8671875,
      "width": 149.81249999999994,
      "height": 107.30468750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428273056,
      "version": 100,
      "versionNonce": 2005575584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adxtvSPdavfJ5CTqUOlGb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wtC8OBc1jE0y_K1agdbX8"
        }
      ],
      "updated": 1733499363173,
      "link": null,
      "locked": false
    },
    {
      "id": "wtC8OBc1jE0y_K1agdbX8",
      "type": "text",
      "x": 660.6470674617842,
      "y": 139.0815951578233,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418071968,
      "version": 116,
      "versionNonce": 701359008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499363173,
      "link": null,
      "locked": false,
      "text": "Loading...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LXu6Tj1GlMLMtWpZigAYN",
      "originalText": "Loading...",
      "lineHeight": 1.25
    },
    {
      "id": "4jI1OiyBhLSFmYZ2A-d8F",
      "type": "text",
      "x": 314.015625,
      "y": 82.6171875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855811168,
      "version": 62,
      "versionNonce": 1470814112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499336458,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "3lxlLpK-BliMRbLlCqf_k",
      "type": "text",
      "x": 463.98046875,
      "y": 88.86328125,
      "width": 110.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462630496,
      "version": 69,
      "versionNonce": 290580384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499344008,
      "link": null,
      "locked": false,
      "text": "/dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "kRTqNCV1p7A_S1ehLvGRS",
      "type": "text",
      "x": 478.640625,
      "y": 156.5703125,
      "width": 71.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982764640,
      "version": 8,
      "versionNonce": 101602208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499351686,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading",
      "lineHeight": 1.25
    },
    {
      "id": "D_Tm9ILSWsZ2OqeFjPaqv",
      "type": "arrow",
      "x": 776.9609375,
      "y": 148.0390625,
      "width": 143.28125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690060192,
      "version": 65,
      "versionNonce": 996820896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499394182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.28125,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Znq9DglQCxqJuHU85yq4l",
        "focus": -1.8195510857261072,
        "gap": 14.233078002929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Znq9DglQCxqJuHU85yq4l",
      "type": "text",
      "x": 772.44921875,
      "y": 96.76171875,
      "width": 133.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31775328,
      "version": 48,
      "versionNonce": 1375753120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_Tm9ILSWsZ2OqeFjPaqv",
          "type": "arrow"
        }
      ],
      "updated": 1733499394182,
      "link": null,
      "locked": false,
      "text": "data fetched",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data fetched",
      "lineHeight": 1.25
    },
    {
      "id": "z566JAK2F3uM8byoL1_0M",
      "type": "ellipse",
      "x": 920.1015625,
      "y": 80.5390625,
      "width": 138.8984375,
      "height": 116.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534585760,
      "version": 319,
      "versionNonce": 1564363360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499507792,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn6Hvo_zWAOmSLKOi_SeT",
      "type": "text",
      "x": 954.09375,
      "y": 132.4765625,
      "width": 84.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649846176,
      "version": 11,
      "versionNonce": 808168032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499406711,
      "link": null,
      "locked": false,
      "text": "contents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contents",
      "lineHeight": 1.25
    },
    {
      "id": "1EoExcakAjVOgbaWOivZO",
      "type": "text",
      "x": 931.40625,
      "y": 210.4375,
      "width": 153.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776770144,
      "version": 170,
      "versionNonce": 1222263392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499510042,
      "link": null,
      "locked": false,
      "text": "Loading = false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading = false",
      "lineHeight": 1.25
    },
    {
      "id": "cjOZFTK9EAnV5Q2kDiQjq",
      "type": "text",
      "x": 453.5,
      "y": 0.5,
      "width": 123.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382093728,
      "version": 13,
      "versionNonce": 1360062048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499432767,
      "link": null,
      "locked": false,
      "text": "Suspense Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Suspense Api",
      "lineHeight": 1.25
    },
    {
      "id": "UhVwsQ0RgHk8QO0m3-djD",
      "type": "text",
      "x": 243.96484375,
      "y": 313.55078125,
      "width": 883.9193115234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202559072,
      "version": 64,
      "versionNonce": 1763161696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499462874,
      "link": null,
      "locked": false,
      "text": " <Route path=\"/Shop\" element={<Suspense fallback={\"loading...\"}><Shop /></Suspense>} />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " <Route path=\"/Shop\" element={<Suspense fallback={\"loading...\"}><Shop /></Suspense>} />",
      "lineHeight": 1.25
    },
    {
      "id": "xIxWiIA68VfeLA2t-2yKA",
      "type": "text",
      "x": 270.546875,
      "y": 283.6875,
      "width": 495.69952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480275360,
      "version": 2,
      "versionNonce": 925028960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499477995,
      "link": null,
      "locked": false,
      "text": "const Shop = lazy(()=>import(\"./components/Shop\"));",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const Shop = lazy(()=>import(\"./components/Shop\"));",
      "lineHeight": 1.25
    },
    {
      "id": "0x8JzYKJtglkPHwzd7INW",
      "type": "text",
      "x": 657.9375,
      "y": 218.53125,
      "width": 153.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623939488,
      "version": 35,
      "versionNonce": 962882144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733499511558,
      "link": null,
      "locked": false,
      "text": "Loading = false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading = false",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}